<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#00000000" />
            <size android:width="7dp" />
        </shape>
    </item>
    <item
        android:left="3dp"
        android:right="3dp">
        <shape>
            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
</layer-list>