<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f25d59</color>
    <color name="colorPrimaryDark">#b34441</color>
    <color name="colorAccent">#C0C0C0</color>
    <color name="textColorPrimary">@android:color/white</color>
    <color name="textColorSecondary">@android:color/black</color>
    <color name="border">#535252</color>
    <color name="transTextColor">#70535252</color>
    <color name="windowBackground">#ffe1e1</color>
    <color name="myProfileSeperator">#1e1e1f</color>
    <color name="lineSeperator">#edeff5</color>

    <color name="btnPressedState">#f25652</color>


    <color name="list1">#ff9c99</color>
    <color name="list2">#b60500</color>
</resources>
